
# UnityPro
unity rpg project

项目收藏

moba模板：
https://github.com/yasgamesdev/MOBA_CSharp_Unity
https://github.com/yasgamesdev/MOBA_CSharp_Unity/blob/master/README.md

https://github.com/SnpM/LockstepFramework

https://github.com/nidaynere/easymoba

https://github.com/wqaetly/NKGMobaBasedOnET  依赖： 


https://github.com/CatImmortal/Trinity


https://gameframework.cn/tutorial/tutorial-001/


https://github.com/Ourpalm/ILRuntime


{"dataType":"deviceInfo","id":5,"metaData":{"devicesId":-1,"levelName":"","worldMapSN":"","areaMapSN":"","buildSN":"","roomFirstSN":"","roomSecondSN":"","flag":false,"cabinets":[{"title":"车载台_356","deviceName":"车载台_356","deviceType":"terminal_10_radio","devCate":"","layoutNumber":0,"parentSN":"","prefabName":"terminal_10_radio 1","sNumber":"15a45fa8-c7bb-4153-8414-6e3c2045867e","position":{"x":395.8877868652344,"y":19.229999542236329,"z":866.2554321289063},"euler":{"x":0.0,"y":90.00000762939453,"z":0.0},"type":0,"category":0,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""}],"devices":[],"boards":[],"power":[],"PWR":[],"plugs":[{"title":"Uu","portType":"Uu","sNumber":"8ae0f24d-310b-4b08-99bf-b03af4a25925","layoutNumber":"","parentSN":"15a45fa8-c7bb-4153-8414-6e3c2045867e","lanType":8,"type":0,"flowType":0}]}}


[2023-03-15_10:44:15]: 接收到设备数目:1 [currId:5-LastId:4] 
[2023-03-15_10:44:16]: 系统接收[::ffff:127.0.0.1]信息长度:1030,内容：{"dataType":"deviceInfo","id":5,"metaData":{"devicesId":-1,"levelName":"","worldMapSN":"","areaMapSN":"","buildSN":"","roomFirstSN":"","roomSecondSN":"","flag":false,"cabinets":[{"title":"手持对讲机_899","deviceName":"手持对讲机_899","deviceType":"terminal_18_intercom","devCate":"","layoutNumber":0,"parentSN":"","prefabName":"terminal_18_intercom","sNumber":"3b60e258-3c1e-4aa4-9c24-bf5d525963f5","position":{"x":395.8316650390625,"y":19.729999542236329,"z":866.32861328125},"euler":{"x":0.0,"y":90.00000762939453,"z":0.0},"type":0,"category":0,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""}],"devices":[],"boards":[],"power":[],"PWR":[],"plugs":[{"title":"Uu","portType":"Uu","sNumber":"5989bf2d-5026-4d1f-b2fd-94f534bd9f55","layoutNumber":"","parentSN":"3b60e258-3c1e-4aa4-9c24-bf5d525963f5","lanType":8,"type":0,"flowType":0}]}}


[2023-03-15_10:44:16]: 接收到设备数目:2 [currId:5-LastId:5] 
[2023-03-15_10:44:16]: 系统接收[::ffff:127.0.0.1]信息长度:1015,内容：{"dataType":"deviceInfo","id":5,"metaData":{"devicesId":-1,"levelName":"","worldMapSN":"","areaMapSN":"","buildSN":"","roomFirstSN":"","roomSecondSN":"","flag":false,"cabinets":[{"title":"车载台_317","deviceName":"车载台_317","deviceType":"terminal_10_radio","devCate":"","layoutNumber":0,"parentSN":"","prefabName":"terminal_10_radio 1","sNumber":"43b64a0e-594b-4fb1-b970-5a64fa8baf8f","position":{"x":648.499755859375,"y":19.229999542236329,"z":866.2756958007813},"euler":{"x":0.0,"y":90.00000762939453,"z":0.0},"type":0,"category":0,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""}],"devices":[],"boards":[],"power":[],"PWR":[],"plugs":[{"title":"Uu","portType":"Uu","sNumber":"055d94bd-ef48-4c58-afbf-3d84a817b69f","layoutNumber":"","parentSN":"43b64a0e-594b-4fb1-b970-5a64fa8baf8f","lanType":8,"type":0,"flowType":0}]}}


[2023-03-15_10:44:16]: 接收到设备数目:3 [currId:5-LastId:5] 
[2023-03-15_10:44:16]: 系统接收[::ffff:127.0.0.1]信息长度:1032,内容：{"dataType":"deviceInfo","id":5,"metaData":{"devicesId":-1,"levelName":"","worldMapSN":"","areaMapSN":"","buildSN":"","roomFirstSN":"","roomSecondSN":"","flag":false,"cabinets":[{"title":"手持对讲机_950","deviceName":"手持对讲机_950","deviceType":"terminal_18_intercom","devCate":"","layoutNumber":0,"parentSN":"","prefabName":"terminal_18_intercom","sNumber":"e6395992-51be-4b12-a868-be1da60ffba9","position":{"x":648.4718627929688,"y":19.729999542236329,"z":866.2628784179688},"euler":{"x":0.0,"y":90.00000762939453,"z":0.0},"type":0,"category":0,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""}],"devices":[],"boards":[],"power":[],"PWR":[],"plugs":[{"title":"Uu","portType":"Uu","sNumber":"b4a47512-2251-42f7-a63e-f16792647a4a","layoutNumber":"","parentSN":"e6395992-51be-4b12-a868-be1da60ffba9","lanType":8,"type":0,"flowType":0}]}}


{"dataType":"deviceInfo","id":5,"metaData":{"devicesId":-1,"levelName":"","worldMapSN":"","areaMapSN":"","buildSN":"","roomFirstSN":"","roomSecondSN":"","flag":false,"cabinets":[],"devices":[{"title":"LTE-M_932","deviceName":"LTE-M_932","deviceType":"device_01_4gbase","devCate":"","layoutNumber":0,"parentSN":"b2836430-53c8-474d-b911-a4d37be40fad","prefabName":"device_01_4gbase_box","sNumber":"0365839a-9abc-471f-b253-fc91e37fe89c","position":{"x":0.20079998672008515,"y":1.159999966621399,"z":0.2890000343322754},"euler":{"x":0.0,"y":0.0,"z":0.0},"type":1,"category":0,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""}],"boards":[{"title":"LBBP_417","deviceName":"LBBP_417","deviceType":"LBBP","devCate":"","layoutNumber":0,"parentSN":"0365839a-9abc-471f-b253-fc91e37fe89c","prefabName":"device_01_4gbase_board_LBBP","sNumber":"cad6a8db-5454-44c5-9658-fbee9b968052","position":{"x":0.09054999053478241,"y":1.2289999723434449,"z":0.2890000343322754},"euler":{"x":0.0,"y":0.0,"z":0.0},"type":2,"category":0,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""},{"title":"UMPT_473","deviceName":"UMPT_473","deviceType":"UMPT","devCate":"","layoutNumber":0,"parentSN":"0365839a-9abc-471f-b253-fc91e37fe89c","prefabName":"device_01_4gbase_board_UMPT","sNumber":"8ebb3d6b-a414-461a-b34a-8f58945de990","position":{"x":0.2640500068664551,"y":1.2289999723434449,"z":0.2890000343322754},"euler":{"x":0.0,"y":0.0,"z":0.0},"type":2,"category":0,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""}],"power":[],"PWR":[],"plugs":[{"title":"FE0","portType":"FE","sNumber":"e3d58870-1c94-4633-8d79-73feb4f16f82","layoutNumber":"","parentSN":"8ebb3d6b-a414-461a-b34a-8f58945de990","lanType":3,"type":0,"flowType":0},{"title":"Uu","portType":"Uu","sNumber":"3c7e7e47-52a2-40fd-9aeb-7325258fe71f","layoutNumber":"","parentSN":"8ebb3d6b-a414-461a-b34a-8f58945de990","lanType":8,"type":0,"flowType":0}]}}


[2023-03-15_10:44:16]: 接收到设备数目:5 [currId:5-LastId:5] 
[2023-03-15_10:44:18]: 系统接收[::ffff:127.0.0.1]信息长度:1381,内容：{"dataType":"deviceInfo","id":5,"metaData":{"devicesId":-1,"levelName":"","worldMapSN":"","areaMapSN":"","buildSN":"","roomFirstSN":"","roomSecondSN":"","flag":false,"cabinets":[],"devices":[{"title":"AMP_362","deviceName":"AMP_362","deviceType":"AMP","devCate":"","layoutNumber":0,"parentSN":"b2836430-53c8-474d-b911-a4d37be40fad","prefabName":"device_interface_AMP","sNumber":"7aa98b54-4566-41c9-873a-1f9a9ad785df","position":{"x":0.20080000162124635,"y":0.9599999785423279,"z":0.289000004529953},"euler":{"x":0.0,"y":0.0,"z":0.0},"type":1,"category":1,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""}],"boards":[],"power":[],"PWR":[],"plugs":[{"title":"FE0","portType":"FE","sNumber":"e3d58870-1c94-4633-8d79-73feb4f16f82","layoutNumber":"","parentSN":"8ebb3d6b-a414-461a-b34a-8f58945de990","lanType":3,"type":0,"flowType":0},{"title":"Uu","portType":"Uu","sNumber":"3c7e7e47-52a2-40fd-9aeb-7325258fe71f","layoutNumber":"","parentSN":"8ebb3d6b-a414-461a-b34a-8f58945de990","lanType":8,"type":0,"flowType":0},{"title":"FE0","portType":"FE","sNumber":"87b83d33-c1da-475a-bcb4-56c88ef58006","layoutNumber":"","parentSN":"7aa98b54-4566-41c9-873a-1f9a9ad785df","lanType":3,"type":0,"flowType":0}]}}


[2023-03-15_10:44:18]: 接收到设备数目:6 [currId:5-LastId:5] 
[2023-03-15_10:44:18]: 系统接收[::ffff:127.0.0.1]信息长度:3441,内容：{"dataType":"deviceInfo","id":5,"metaData":{"devicesId":-1,"levelName":"","worldMapSN":"","areaMapSN":"","buildSN":"","roomFirstSN":"","roomSecondSN":"","flag":false,"cabinets":[],"devices":[{"title":"EPC_586","deviceName":"EPC_586","deviceType":"device_02_epc","devCate":"","layoutNumber":0,"parentSN":"b3169e91-4238-4660-86ae-2f90946944e2","prefabName":"device_02_epc_box","sNumber":"3d394852-3b5f-4d59-875e-ab7f3970741e","position":{"x":3.9507999420166017,"y":1.149999976158142,"z":2.0889999866485597},"euler":{"x":0.0,"y":0.0,"z":0.0},"type":1,"category":0,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""}],"boards":[{"title":"EMPU_823","deviceName":"EMPU_823","deviceType":"eMPU","devCate":"","layoutNumber":0,"parentSN":"3d394852-3b5f-4d59-875e-ab7f3970741e","prefabName":"device_02_epc_board_GMPU","sNumber":"31836153-66fa-46a3-9e4e-3547a38cfa2b","position":{"x":3.9544501304626467,"y":1.3476332426071168,"z":2.0889999866485597},"euler":{"x":0.0,"y":0.0,"z":0.0},"type":2,"category":0,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""},{"title":"ELPP_653","deviceName":"ELPP_653","deviceType":"eLPP","devCate":"","layoutNumber":1,"parentSN":"3d394852-3b5f-4d59-875e-ab7f3970741e","prefabName":"device_02_epc_board_GLPP","sNumber":"9e88b14b-2d66-4b65-83af-2a2cad13c135","position":{"x":3.9544501304626467,"y":1.3113665580749512,"z":2.0889999866485597},"euler":{"x":0.0,"y":0.0,"z":0.0},"type":2,"category":0,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""},{"title":"EFEU_132","deviceName":"EFEU_132","deviceType":"eFEU","devCate":"","layoutNumber":2,"parentSN":"3d394852-3b5f-4d59-875e-ab7f3970741e","prefabName":"device_02_epc_board_GFEU","sNumber":"c9816367-e431-465c-90a9-bacc8bca25db","position":{"x":3.9544501304626467,"y":1.2750999927520753,"z":2.0889999866485597},"euler":{"x":0.0,"y":0.0,"z":0.0},"type":2,"category":0,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""},{"title":"ECDB_555","deviceName":"ECDB_555","deviceType":"eCDB","devCate":"","layoutNumber":3,"parentSN":"3d394852-3b5f-4d59-875e-ab7f3970741e","prefabName":"device_02_epc_board_GCDB","sNumber":"516db420-839a-41a9-ab29-9cf822c4df8a","position":{"x":3.9544501304626467,"y":1.2388333082199097,"z":2.0889999866485597},"euler":{"x":0.0,"y":0.0,"z":0.0},"type":2,"category":0,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""}],"power":[],"PWR":[],"plugs":[{"title":"FE0","portType":"FE","sNumber":"519d3201-6d7f-4f29-a3ea-1eaa2f8ae795","layoutNumber":"","parentSN":"c9816367-e431-465c-90a9-bacc8bca25db","lanType":3,"type":0,"flowType":0}]}}


[2023-03-15_10:44:18]: 接收到设备数目:7 [currId:5-LastId:5] 
[2023-03-15_10:44:18]: 系统接收[::ffff:127.0.0.1]信息长度:1199,内容：{"dataType":"deviceInfo","id":5,"metaData":{"devicesId":-1,"levelName":"","worldMapSN":"","areaMapSN":"","buildSN":"","roomFirstSN":"","roomSecondSN":"","flag":false,"cabinets":[],"devices":[{"title":"AMP_296","deviceName":"AMP_296","deviceType":"AMP","devCate":"","layoutNumber":0,"parentSN":"b3169e91-4238-4660-86ae-2f90946944e2","prefabName":"device_interface_AMP","sNumber":"cc5b006f-cd1c-4810-bd3c-638c2ab4e1f7","position":{"x":3.9507999420166017,"y":0.8299999833106995,"z":2.0889999866485597},"euler":{"x":0.0,"y":0.0,"z":0.0},"type":1,"category":1,"isPole":false,"yaw":0.0,"pitch":0.0,"power":0.0,"loadType":0,"camPoint":0,"callNumber":"","saveNumber1":"","saveNumber2":"","saveNumber3":"","saveNumber4":"","saveNumber5":"","saveNumber6":"","saveNumber7":"","pointName":"","ip":""}],"boards":[],"power":[],"PWR":[],"plugs":[{"title":"FE0","portType":"FE","sNumber":"519d3201-6d7f-4f29-a3ea-1eaa2f8ae795","layoutNumber":"","parentSN":"c9816367-e431-465c-90a9-bacc8bca25db","lanType":3,"type":0,"flowType":0},{"title":"FE0","portType":"FE","sNumber":"4de1f1fe-b315-4c2f-9161-855157a82b2e","layoutNumber":"","parentSN":"cc5b006f-cd1c-4810-bd3c-638c2ab4e1f7","lanType":3,"type":0,"flowType":0}]}}


[2023-03-15_10:44:18]: 接收到设备数目:8 [currId:5-LastId:5] 
[2023-03-15_10:44:18]: 系统接收[::ffff:127.0.0.1]信息长度:6033,内容：{"dataType":"lineInfo","id":5,"metaData":{"softWare":"kmy.cmms v 0.01","lans":[{"userId":"6","sNumber":"ce15f112-f730-4b8b-9cd2-d7cc65468ad4","lanType":3,"c1Number":"519d3201-6d7f-4f29-a3ea-1eaa2f8ae795","c2Number":"87b83d33-c1da-475a-bcb4-56c88ef58006","isExternalLan":true,"c1Meta":{"sNumber":"519d3201-6d7f-4f29-a3ea-1eaa2f8ae795","sceneId":"72e7a92f-9c64-4420-8bd1-05f9afc1ed70","levelName":"CenterRoom_v1","WorldMapSN":"e79d9c876215da790f52573af51127c8","AreaMapSN":"","BuildSN":"74b0f25e-6559-4f8e-9e4b-a768a61f3e00","RoomFirstSN":"72e7a92f-9c64-4420-8bd1-05f9afc1ed70","RoomSecondSN":"","WorldMapName":"","AreaMapName":"","BuildName":"","RoomFirstName":"中心机房","RoomSecondName":"","CabinetName":"通信机柜_219","CabinetSN":"b3169e91-4238-4660-86ae-2f90946944e2","DeviceName":"EPC_586","DeviceSN":"3d394852-3b5f-4d59-875e-ab7f3970741e","BoardSN":"c9816367-e431-465c-90a9-bacc8bca25db","BoardSlotNumber":2,"DeviceType":"device_02_epc","BoardType":"eFEU","PortName":"FE0","PortType":"FE","llcSN":""},"c2Meta":{"sNumber":"e3d58870-1c94-4633-8d79-73feb4f16f82","sceneId":"6d60d539-aa4a-4fe3-a0af-d2df6d4644f5","levelName":"Room002_v1","WorldMapSN":"e79d9c876215da790f52573af51127c8","AreaMapSN":"","BuildSN":"74b0f25e-6559-4f8e-9e4b-a768a61f3e00","RoomFirstSN":"6d60d539-aa4a-4fe3-a0af-d2df6d4644f5","RoomSecondSN":"","WorldMapName":"","AreaMapName":"","BuildName":"","RoomFirstName":"正线机房","RoomSecondName":"","CabinetName":"通信机柜_59","CabinetSN":"b2836430-53c8-474d-b911-a4d37be40fad","DeviceName":"LTE-M_932","DeviceSN":"0365839a-9abc-471f-b253-fc91e37fe89c","BoardSN":"8ebb3d6b-a414-461a-b34a-8f58945de990","BoardSlotNumber":0,"DeviceType":"device_01_4gbase","BoardType":"UMPT","PortName":"FE0","PortType":"FE","llcSN":""},"c1M_Meta":{"sNumber":"4de1f1fe-b315-4c2f-9161-855157a82b2e","sceneId":"72e7a92f-9c64-4420-8bd1-05f9afc1ed70","CabinetName":"通信机柜_219","CabinetSN":"b3169e91-4238-4660-86ae-2f90946944e2","DeviceName":"AMP_296","DeviceSN":"cc5b006f-cd1c-4810-bd3c-638c2ab4e1f7","DeviceType":"AMP","PortName":"FE0","PortType":"FE"},"c2M_Meta":{"sNumber":"87b83d33-c1da-475a-bcb4-56c88ef58006","sceneId":"6d60d539-aa4a-4fe3-a0af-d2df6d4644f5","CabinetName":"通信机柜_59","CabinetSN":"b2836430-53c8-474d-b911-a4d37be40fad","DeviceName":"AMP_362","DeviceSN":"7aa98b54-4566-41c9-873a-1f9a9ad785df","DeviceType":"AMP","PortName":"FE0","PortType":"FE"}},{"userId":"6","sNumber":"b544666c-6b06-4ce7-8e93-c1a4bd893151","lanType":8,"c1Number":"3c7e7e47-52a2-40fd-9aeb-7325258fe71f","c2Number":"8ae0f24d-310b-4b08-99bf-b03af4a25925","isExternalLan":false,"c1Meta":{"sNumber":"3c7e7e47-52a2-40fd-9aeb-7325258fe71f","sceneId":"6d60d539-aa4a-4fe3-a0af-d2df6d4644f5","levelName":"Room002_v1","WorldMapSN":"e79d9c876215da790f52573af51127c8","AreaMapSN":"","BuildSN":"74b0f25e-6559-4f8e-9e4b-a768a61f3e00","RoomFirstSN":"6d60d539-aa4a-4fe3-a0af-d2df6d4644f5","RoomSecondSN":"","WorldMapName":"","AreaMapName":"","BuildName":"","RoomFirstName":"正线机房","RoomSecondName":"","CabinetName":"通信机柜_59","CabinetSN":"b2836430-53c8-474d-b911-a4d37be40fad","DeviceName":"LTE-M_932","DeviceSN":"0365839a-9abc-471f-b253-fc91e37fe89c","BoardSN":"8ebb3d6b-a414-461a-b34a-8f58945de990","BoardSlotNumber":0,"DeviceType":"device_01_4gbase","BoardType":"UMPT","PortName":"Uu","PortType":"Uu","llcSN":""},"c2Meta":{"sNumber":"8ae0f24d-310b-4b08-99bf-b03af4a25925","sceneId":"","levelName":"RailwayScene","WorldMapSN":"e79d9c876215da790f52573af51127c8","AreaMapSN":"","BuildSN":"","RoomFirstSN":"","RoomSecondSN":"","WorldMapName":"","AreaMapName":"","BuildName":"","RoomFirstName":"","RoomSecondName":"","CabinetName":"车载台_356","CabinetSN":"15a45fa8-c7bb-4153-8414-6e3c2045867e","DeviceName":"车载台_356","DeviceSN":"15a45fa8-c7bb-4153-8414-6e3c2045867e","BoardSN":"","BoardSlotNumber":0,"DeviceType":"terminal_10_radio","BoardType":"","PortName":"Uu","PortType":"Uu","llcSN":""},"c1M_Meta":{"sNumber":"","sceneId":"","CabinetName":"","CabinetSN":"","DeviceName":"","DeviceSN":"","DeviceType":"","PortName":"","PortType":""},"c2M_Meta":{"sNumber":"","sceneId":"","CabinetName":"","CabinetSN":"","DeviceName":"","DeviceSN":"","DeviceType":"","PortName":"","PortType":""}},{"userId":"6","sNumber":"6fafc0e6-a1ef-4162-b03e-3d8beddaf2c6","lanType":8,"c1Number":"5989bf2d-5026-4d1f-b2fd-94f534bd9f55","c2Number":"3c7e7e47-52a2-40fd-9aeb-7325258fe71f","isExternalLan":false,"c1Meta":{"sNumber":"5989bf2d-5026-4d1f-b2fd-94f534bd9f55","sceneId":"","levelName":"RailwayScene","WorldMapSN":"e79d9c876215da790f52573af51127c8","AreaMapSN":"","BuildSN":"","RoomFirstSN":"","RoomSecondSN":"","WorldMapName":"","AreaMapName":"","BuildName":"","RoomFirstName":"","RoomSecondName":"","CabinetName":"手持对讲机_899","CabinetSN":"3b60e258-3c1e-4aa4-9c24-bf5d525963f5","DeviceName":"手持对讲机_899","DeviceSN":"3b60e258-3c1e-4aa4-9c24-bf5d525963f5","BoardSN":"","BoardSlotNumber":0,"DeviceType":"terminal_18_intercom","BoardType":"","PortName":"Uu","PortType":"Uu","llcSN":""},"c2Meta":{"sNumber":"3c7e7e47-52a2-40fd-9aeb-7325258fe71f","sceneId":"6d60d539-aa4a-4fe3-a0af-d2df6d4644f5","levelName":"Room002_v1","WorldMapSN":"e79d9c876215da790f52573af51127c8","AreaMapSN":"","BuildSN":"74b0f25e-6559-4f8e-9e4b-a768a61f3e00","RoomFirstSN":"6d60d539-aa4a-4fe3-a0af-d2df6d4644f5","RoomSecondSN":"","WorldMapName":"","AreaMapName":"","BuildName":"","RoomFirstName":"正线机房","RoomSecondName":"","CabinetName":"通信机柜_59","CabinetSN":"b2836430-53c8-474d-b911-a4d37be40fad","DeviceName":"LTE-M_932","DeviceSN":"0365839a-9abc-471f-b253-fc91e37fe89c","BoardSN":"8ebb3d6b-a414-461a-b34a-8f58945de990","BoardSlotNumber":0,"DeviceType":"device_01_4gbase","BoardType":"UMPT","PortName":"Uu","PortType":"Uu","llcSN":""},"c1M_Meta":{"sNumber":"","sceneId":"","CabinetName":"","CabinetSN":"","DeviceName":"","DeviceSN":"","DeviceType":"","PortName":"","PortType":""},"c2M_Meta":{"sNumber":"","sceneId":"","CabinetName":"","CabinetSN":"","DeviceName":"","DeviceSN":"","DeviceType":"","PortName":"","PortType":""}}]}}


[2023-03-15_10:44:18]: 接收到连线数目:1 [currId:5-lastId:4] 
[2023-03-15_10:44:18]: 系统接收[::ffff:127.0.0.1]信息长度:3718,内容：{"dataType":"lineInfo","id":5,"metaData":{"softWare":"kmy.cmms v 0.01","lans":[{"userId":"6","sNumber":"fa4b0e32-1c71-4343-a052-71f776609072","lanType":8,"c1Number":"3c7e7e47-52a2-40fd-9aeb-7325258fe71f","c2Number":"055d94bd-ef48-4c58-afbf-3d84a817b69f","isExternalLan":false,"c1Meta":{"sNumber":"3c7e7e47-52a2-40fd-9aeb-7325258fe71f","sceneId":"6d60d539-aa4a-4fe3-a0af-d2df6d4644f5","levelName":"Room002_v1","WorldMapSN":"e79d9c876215da790f52573af51127c8","AreaMapSN":"","BuildSN":"74b0f25e-6559-4f8e-9e4b-a768a61f3e00","RoomFirstSN":"6d60d539-aa4a-4fe3-a0af-d2df6d4644f5","RoomSecondSN":"","WorldMapName":"","AreaMapName":"","BuildName":"","RoomFirstName":"正线机房","RoomSecondName":"","CabinetName":"通信机柜_59","CabinetSN":"b2836430-53c8-474d-b911-a4d37be40fad","DeviceName":"LTE-M_932","DeviceSN":"0365839a-9abc-471f-b253-fc91e37fe89c","BoardSN":"8ebb3d6b-a414-461a-b34a-8f58945de990","BoardSlotNumber":0,"DeviceType":"device_01_4gbase","BoardType":"UMPT","PortName":"Uu","PortType":"Uu","llcSN":""},"c2Meta":{"sNumber":"055d94bd-ef48-4c58-afbf-3d84a817b69f","sceneId":"","levelName":"RailwayScene","WorldMapSN":"e79d9c876215da790f52573af51127c8","AreaMapSN":"","BuildSN":"","RoomFirstSN":"","RoomSecondSN":"","WorldMapName":"","AreaMapName":"","BuildName":"","RoomFirstName":"","RoomSecondName":"","CabinetName":"车载台_317","CabinetSN":"43b64a0e-594b-4fb1-b970-5a64fa8baf8f","DeviceName":"车载台_317","DeviceSN":"43b64a0e-594b-4fb1-b970-5a64fa8baf8f","BoardSN":"","BoardSlotNumber":0,"DeviceType":"terminal_10_radio","BoardType":"","PortName":"Uu","PortType":"Uu","llcSN":""},"c1M_Meta":{"sNumber":"","sceneId":"","CabinetName":"","CabinetSN":"","DeviceName":"","DeviceSN":"","DeviceType":"","PortName":"","PortType":""},"c2M_Meta":{"sNumber":"","sceneId":"","CabinetName":"","CabinetSN":"","DeviceName":"","DeviceSN":"","DeviceType":"","PortName":"","PortType":""}},{"userId":"6","sNumber":"cb7b19b8-0b9d-49c1-a743-aa025c073067","lanType":8,"c1Number":"b4a47512-2251-42f7-a63e-f16792647a4a","c2Number":"3c7e7e47-52a2-40fd-9aeb-7325258fe71f","isExternalLan":false,"c1Meta":{"sNumber":"b4a47512-2251-42f7-a63e-f16792647a4a","sceneId":"","levelName":"RailwayScene","WorldMapSN":"e79d9c876215da790f52573af51127c8","AreaMapSN":"","BuildSN":"","RoomFirstSN":"","RoomSecondSN":"","WorldMapName":"","AreaMapName":"","BuildName":"","RoomFirstName":"","RoomSecondName":"","CabinetName":"手持对讲机_950","CabinetSN":"e6395992-51be-4b12-a868-be1da60ffba9","DeviceName":"手持对讲机_950","DeviceSN":"e6395992-51be-4b12-a868-be1da60ffba9","BoardSN":"","BoardSlotNumber":0,"DeviceType":"terminal_18_intercom","BoardType":"","PortName":"Uu","PortType":"Uu","llcSN":""},"c2Meta":{"sNumber":"3c7e7e47-52a2-40fd-9aeb-7325258fe71f","sceneId":"6d60d539-aa4a-4fe3-a0af-d2df6d4644f5","levelName":"Room002_v1","WorldMapSN":"e79d9c876215da790f52573af51127c8","AreaMapSN":"","BuildSN":"74b0f25e-6559-4f8e-9e4b-a768a61f3e00","RoomFirstSN":"6d60d539-aa4a-4fe3-a0af-d2df6d4644f5","RoomSecondSN":"","WorldMapName":"","AreaMapName":"","BuildName":"","RoomFirstName":"正线机房","RoomSecondName":"","CabinetName":"通信机柜_59","CabinetSN":"b2836430-53c8-474d-b911-a4d37be40fad","DeviceName":"LTE-M_932","DeviceSN":"0365839a-9abc-471f-b253-fc91e37fe89c","BoardSN":"8ebb3d6b-a414-461a-b34a-8f58945de990","BoardSlotNumber":0,"DeviceType":"device_01_4gbase","BoardType":"UMPT","PortName":"Uu","PortType":"Uu","llcSN":""},"c1M_Meta":{"sNumber":"","sceneId":"","CabinetName":"","CabinetSN":"","DeviceName":"","DeviceSN":"","DeviceType":"","PortName":"","PortType":""},"c2M_Meta":{"sNumber":"","sceneId":"","CabinetName":"","CabinetSN":"","DeviceName":"","DeviceSN":"","DeviceType":"","PortName":"","PortType":""}}]}}


[2023-03-15_10:44:18]: 接收到连线数目:2 [currId:5-lastId:5] 
